<!DOCTYPE html>
	<html>
		<meta charset="utf-8">
			<head>
				<title>My favourite song</title>
				<link rel= "stylesheet" type= "text/css" href= "MyFavouriteCSS.css" media= "screen"/>
				<style>
					#bigtitle{
						background: rgb(235,55,55);
						width: 500px;
						height: 175px;
						color: rgb(255,255,255);
						text-align: center;
						float: center;
						margin: auto;
						padding:10px;
						
					}
					
					.uno{
						font-size:30px;
					}
					.dos{
						font-size:35px;
					}
					.tres{
						font-size:80px;
					}
					
					body{
						font-family:sans-serif;
					}
					
					
					ul{
						margin:auto;
						float:center;
						list-style-position: inside;
					}
					
					.table1{
						border:6px solid rgb(0,0,0);
					}
					
					.sidebar{
						width: 7%;
						border:6px solid rgb(0,0,0);
						border-radius: 20px;
						position: fixed;
						float: right;
						bottom: 300px;
						padding-right: 10px;
						background: rgb(255,255,255);
						box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);	
					}
					
					body{
						background: rgb(193, 224, 224);
					}
					
					.created{
						padding: 5px;
						font-size: 0.6em;
						position: fixed;
						float: right;
						bottom: 10px;
						right:0;
						
						background: rgb(255,255,255);
						
					}
					
				
				</style>
				</head>
		
		<body align= "center">
			
			<h1 id= "beginning" class= "bigHeading" align= "center"><div id= "bigtitle"><span class= "uno">My</span> <div><span class= "dos">favourite</span></div> <span class= "tres">song</span> </h1></div>
			
				<p class= "bruh" align= "center">There are many songs in this world. Some are good, some are 106% garbage. <br>
				Obviously, my taste in music is flawless. That is why I'm using math, science, and <br> plain old common sense to <br>
				put together....</p>
					
					<h2 id= "favsong">My most favourite song of all time.<br></h2>
					
						<img src= "https://image.shutterstock.com/image-illustration/white-cylinder-podium-three-rank-260nw-434697679.jpg" width= "250"> <br>
					
						<p>_________________________________________________________________________________________________________<br></p>
					
			<h3 class= "regHeading">Ok, so first, we need to put together a table of good songs to choose from:</h3><br><br>
			
				<table width= "350" height= "250" align= "center" cellpadding= "10" cellspacing= "5" class= "table1" id= "allsongs">
					<tr>
						<th><strong>Song</strong></th>
						<th><strong>Artist</strong></th>
					</tr>
					
					<tr>
						<td><a target= "_blank" href= "https://www.youtube.com/watch?v=XrHjKN2bjb0&ab_channel=GreenDay-Topic" >Jesus of Suburbia</a></td><td>
						Green Day</td>
					</tr>
					
					<tr>
						<td><a target= "_blank" href= "https://www.youtube.com/watch?v=UU_HxgVzp4g&ab_channel=CARELO160488">I hate everything about you</a></td>
						<td>Three days Grace</td>
					</tr>
					
					<tr>
						<td><a target= "_blank" href= "https://www.youtube.com/watch?v=BO18LZkhiEc&ab_channel=JuiceWRLD">Fast</a></td>
						<td>Juice WRLD</td>
					</tr>
					
					<tr>
						<td><a target= "_blank" href= "https://www.youtube.com/watch?v=VSecjqcO3Jk&ab_channel=BetterNoiseMusic">Help</a></td>
						<td>Papa Roach</td>
					</tr>
					
				</table>
				
					<br><br><br><br>
				
			<p>Out of these 4 songs, I'll pick 2 that stand above the rest, and then pick the final 1 out of the last 2. I'm going to keep "Fast" because of <br>
			that <em>meaty</em> bass and simple lyrics. The next song I'll choose to move on to the final round will be "Help" because of the super sick<br>
			guitar riffs and general badass-iness of the sound.</p>
			
			<p>_________________________________________________________________________________________________________<br></p>
			
				<h2 class= "regHeading" id= "pnc">Pros and cons of the 2 remaining songs:</h2>
				<p>(-) = con 	(+) = pro<br>
					<img src= "https://blacksmithint.com/wp-content/uploads/2018/10/pros-cons.jpg" width= "250">
				
				<div class= "lists">
					<h3 class= "regHeading2">Fast</h3>
						<ul class= "list" >
						<li>Lyrics kind of get meaningful, but not TOO meaningful (where I have to actually think) (+)
						<li><strong>B A S S</strong> (+)</li>
						<li>The phone notification sound in the beginning makes me check my phone every time (-)</li>
						</ul>
					<br><br><br>
						
					<h3 class= "regHeading2">Help</h3>
						<ul class= "list">
						<li>I respect the effort put into the vocals (+)
						<li>You feel super cool listening to it (+)</li>
						<li>I have not learned how to play it on guitar yet (-)</li>
						</ul>
					</div>
						
			<p>_________________________________________________________________________________________________________<br></p>
						
				<p> <h2 class= "regHeading" id= "answer">I'm going to have to pick the final... favourite... song now.</h2> Judging from the pros and cons list (not many cons because my music taste is flawless, remember?),
				and how important the cons are,<br> I have decided that the final favourite song is...<br><br>
				<a target="_blank" href= "https://www.youtube.com/watch?v=VSecjqcO3Jk&ab_channel=BetterNoiseMusic">
				<div class= "container">
				<img class= "image" src= "https://upload.wikimedia.org/wikipedia/commons/0/06/Question-mark.jpg" width= "250" alt= "A big, fat question mark."></a>
				<div class= "overlay"
				<div class= "text">Click on me!</div>
				</div>
				</div>
				<br><br>Behind this image. (Hint: Click on it)
				
				
			<!--sidebar-->
				<div class= "sidebar" align= "right">
					<table style: cellpadding= "10"  >
					<th>Contents</th>
						<tr>
							<td><a href= "#beginning">Beginning</a>
							</tr>
						<tr>
							<td><a href="#allsongs">All songs table</a>
							</tr>
						<tr>
							<td><a href="#pnc">Pros and cons</a>
							</tr>
						<tr>
							<td><a href= "#answer">The answer</a>
							</tr>
						</table>
					</div>
					
				<div class= "created" align= "right">
					<p>Created by Tyson DeClercq</p>
					</div>
					

		</body>
	</html>
